{
  "name": "coronika",
  "description": "Coronika is a kind of diary for the health of all.",
  "version": "1.7.2",
  "license": "MIT",
  "homepage": "https://coronika.app/",
  "author": "Kreativzirkel (https://www.kreativzirkel.de/)",
  "scripts": {
    "analyze-bundle": "react-native-bundle-visualizer",
    "android": "react-native run-android",
    "create-config-file": "node ./src/utils/createConfigFile.js",
    "create-licenses-file": "npm-license-crawler --onlyDirectDependencies --json ./src/licenses.json",
    "generate-translation-files": "node ./src/utils/generateTranslationFiles.js",
    "increase-build-number": "react-native-version && npm run create-config-file && npm run create-licenses-file",
    "ios": "react-native run-ios",
    "lint": "eslint ./ --ext js,jsx --ignore-pattern 'node_modules'",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@iconscout/react-native-unicons": "1.0.2",
    "@pdf-lib/fontkit": "1.1.1",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/datetimepicker": "3.0.8",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/push-notification-ios": "1.8.0",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/native": "5.8.10",
    "@react-navigation/stack": "5.12.8",
    "csv-stringify": "5.5.3",
    "date-fns": "2.16.1",
    "fast-deep-equal": "3.1.3",
    "lodash": "4.17.20",
    "lottie-ios": "3.1.9",
    "lottie-react-native": "3.5.0",
    "moment": "2.29.1",
    "node-libs-react-native": "1.2.1",
    "pdf-lib": "1.13.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-app-intro-slider": "4.0.4",
    "react-native-contacts": "6.0.3",
    "react-native-fs": "2.16.6",
    "react-native-gesture-handler": "1.9.0",
    "react-native-get-random-values": "1.5.0",
    "react-native-interactable": "2.0.1",
    "react-native-localize": "2.0.1",
    "react-native-modal": "11.5.6",
    "react-native-modal-datetime-picker": "9.1.0",
    "react-native-push-notification": "6.1.3",
    "react-native-reanimated": "1.13.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.15.0",
    "react-native-share": "4.1.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "12.1.0",
    "react-redux": "7.2.2",
    "redux": "4.0.5",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.12.8",
    "@babel/core": "7.12.9",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-proposal-optional-chaining": "7.12.7",
    "@babel/runtime": "7.12.5",
    "@bam.tech/react-native-make": "3.0.0",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "babel-gettext-extractor": "4.1.3",
    "colors": "1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-prettier": "3.2.0",
    "eslint-plugin-react": "7.21.5",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "npm-license-crawler": "0.2.1",
    "po2json": "0.4.5",
    "prettier": "2.2.1",
    "react-native-bundle-visualizer": "2.2.1",
    "react-native-version": "4.0.0",
    "react-test-renderer": "16.13.1",
    "recursive-sync-readdir": "1.1.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
